<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ClassLibraryZoo.Animaux.Lapin">
    <Position X="1.75" Y="5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAABAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animaux\Lapin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibraryZoo.Animaux.Lion">
    <Position X="6.25" Y="5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animaux\Lion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibraryZoo.Animaux.Perroquet">
    <Position X="10.75" Y="5" Width="4" />
    <TypeIdentifier>
      <HashCode>BAAAgAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animaux\Perroquet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClassLibraryZoo.Animaux.AnimalDuZoo">
    <Position X="6" Y="1" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAEAAAAAQAACAAAAAgEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animaux\AnimalDuZoo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClassLibraryZoo.Employes.Gardien">
    <Position X="13" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Employes\Gardien.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="ClassLibraryZoo.Contrats.IDeplacable">
    <Position X="11.75" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contrats\IDeplacable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ClassLibraryZoo.Contrats.IParlable">
    <Position X="14.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contrats\IParlable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>