<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ClassLibraryZoo.Animaux.Lapin">
    <Position X="1.25" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAABAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animaux\Lapin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibraryZoo.Animaux.Lion">
    <Position X="3.25" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animaux\Lion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibraryZoo.Animaux.Perroquet">
    <Position X="5.5" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animaux\Perroquet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibraryZoo.Animaux.AnimalDuZoo">
    <Position X="2" Y="0.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAgEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animaux\AnimalDuZoo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClassLibraryZoo.Employes.Gardien">
    <Position X="7.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Employes\Gardien.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ClassLibraryZoo.Contrats.IDeplacable">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contrats\IDeplacable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>