<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ClassLibraryEmprunt.Emprunt">
    <Position X="0.5" Y="3.5" Width="12" />
    <TypeIdentifier>
      <HashCode>EAAAABAIAAQAIAAAAAAEAAAIBAAAQIQAAAAAAAACAAA=</HashCode>
      <FileName>Emprunt.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="periodicite" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="ClassLibraryEmprunt.Periodicite">
    <Position X="6.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAACAAAAAAAAAAgAAAAAAABAEAAAA=</HashCode>
      <FileName>Periodicite.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>