--DROP
    DATABASE entreprise;
CREATE DATABASE entreprise; USE
    entreprise;
CREATE TABLE departements(
    deptno INT(10) UNSIGNED NOT NULL,
    dname VARCHAR(50) NOT NULL,
    loc VARCHAR(150) NOT NULL
) ENGINE = InnoDB DEFAULT CHARSET = utf8; INSERT INTO departements(deptno, dname, loc)
VALUES(10, 'ACCOUNTING', 'NEW-YORK'),(20, 'RESEARCH', 'DALLAS'),(30, 'SALES', 'CHICAGO'),(40, 'OPERATIONS', 'BOSTON');
CREATE TABLE employes(
    empno INT(10) UNSIGNED NOT NULL,
    ename VARCHAR(50) NOT NULL,
    job VARCHAR(50) NOT NULL,
    mgr INT(10) UNSIGNED DEFAULT NULL,
    hiredate DATE NOT NULL,
    sal DECIMAL(8, 2) NOT NULL,
    comm INT(11) DEFAULT NULL,
    deptno INT(10) UNSIGNED NOT NULL
) ENGINE = InnoDB DEFAULT CHARSET = utf8; ALTER TABLE
    departements ADD CONSTRAINT pk_deptno PRIMARY KEY(deptno);
INSERT INTO employes(
    empno,
    ename,
    job,
    mgr,
    hiredate,
    sal,
    comm,
    deptno
)
VALUES(
    7369,
    'SMITH',
    'CLERK',
    7902,
    '1980-12-17',
    '800.00',
    NULL,
    20
),(
    7499,
    'ALLEN',
    'SALESMAN',
    7698,
    '1981-02-20',
    '1600.00',
    300,
    30
),(
    7521,
    'WARD',
    'SALESMAN',
    7698,
    '1981-02-22',
    '1250.00',
    500,
    30
),(
    7566,
    'JONES',
    'MANAGER',
    7839,
    '1981-04-02',
    '2975.00',
    NULL,
    20
),(
    7654,
    'MARTIN',
    'SALESMAN',
    7698,
    '1981-09-28',
    '1250.00',
    1400,
    30
),(
    7698,
    'BLAKE',
    'MANAGER',
    7839,
    '1981-05-01',
    '2850.00',
    NULL,
    30
),(
    7782,
    'CLARK',
    'MANAGER',
    7839,
    '1981-07-09',
    '2450.00',
    NULL,
    10
),(
    7788,
    'SCOTT',
    'ANALYST',
    7566,
    '1982-12-09',
    '3000.00',
    NULL,
    20
),(
    7839,
    'KING',
    'PRESIDENT',
    NULL,
    '1981-11-17',
    '5000.00',
    NULL,
    10
),(
    7844,
    'TURNER',
    'SALESMAN',
    7698,
    '1981-09-08',
    '1500.00',
    0,
    30
),(
    7876,
    'ADAMS',
    'CLERK',
    7788,
    '1983-01-12',
    '1100.00',
    NULL,
    20
),(
    7900,
    'JAMES',
    'CLERK',
    7698,
    '1981-12-03',
    '950.00',
    NULL,
    30
),(
    7902,
    'FORD',
    'ANALYST',
    7566,
    '1981-12-03',
    '3000.00',
    NULL,
    20
),(
    7934,
    'MILLER',
    'CLERK',
    7782,
    '1982-01-23',
    '1300.00',
    NULL,
    10
);
ALTER TABLE
    employes ADD CONSTRAINT pk_empno PRIMARY KEY(empno);
ALTER TABLE
    employes ADD CONSTRAINT fk_deptno FOREIGN KEY(deptno) REFERENCES departements(deptno),
    ADD CONSTRAINT fk_mgr FOREIGN KEY(mgr) REFERENCES employes(empno);
SELECT
    ename,
    job,
    empno,
    sal
FROM
    employes;
SELECT
    ename,
    job,
    empno,
    sal
FROM
    employes
WHERE
    deptno = 10;
SELECT
    ename,
    job,
    sal
FROM
    employes
WHERE
    (job = 'manager') AND(sal > 2800);
SELECT
    *
FROM
    employes
WHERE
    job = 'manager' AND deptno != 30;
SELECT
    *
FROM
    employes
WHERE
    sal < 1400 AND sal > 1200;
SELECT
    *
FROM
    employes
WHERE
    deptno = 10 OR deptno = 30
ORDER BY
    ename ASC;
SELECT
    *
FROM
    employes
WHERE
    deptno = 30
ORDER BY
    sal ASC;
SELECT
    *
FROM
    employes
ORDER BY
    job,
    sal
DESC
    ;
SELECT DISTINCT
    job
FROM
    employes;
SELECT
    dname
FROM
    departements
INNER JOIN employes ON departements.deptno = employes.deptno
WHERE
    ename = 'ALLEN';
SELECT
    ename,
    dname,
    job,
    sal
FROM
    employes
INNER JOIN departements ON departements.deptno = employes.deptno
ORDER BY
    dname
DESC
    ,
    sal
DESC
    ;
SELECT
    ename,
    sal,
    COMM,
    (sal + COMM)
FROM
    employes
WHERE
    job = 'salESMAN';
SELECT
    ename,
    job,
    DATE_FORMAT(HIREDATE, '%W/%D/%b/%Y')
FROM
    employes
WHERE
    deptno = 20;
SELECT
    dname,
    MAX(sal)
FROM
    employes
INNER JOIN departements ON departements.deptno = employes.deptno
GROUP BY
    dname;
SELECT DISTINCT
    dname,
    SUM(sal) AS masseSalariale,
    COUNT(ename) AS nbEmployes
FROM
    employes
INNER JOIN departements ON departements.deptno = employes.deptno
GROUP BY
    dname;
SELECT DISTINCT
    job,
    AVG(sal) AS salaireMoyen
FROM
    employes
INNER JOIN departements ON departements.deptno = employes.deptno
GROUP BY
    job;
SELECT
    ename,
    dname,
    sal
FROM
    employes
INNER JOIN departements ON departements.deptno = employes.deptno
WHERE
    job =(
    SELECT
        job
    FROM
        employes
    WHERE
        ename LIKE 'JONES'
);
SELECT
    ename,
    sal
FROM
    employes
WHERE
    sal >(
SELECT
    AVG(sal)
FROM
    employes
);
CREATE TABLE PROJET(
    numProjet TINYINT(3) PRIMARY KEY,
    nomProjet VARCHAR(5),
    budget INT
); INSERT INTO `projet`(`numProjet`, `nomProjet`, `budget`)
VALUES(101, 'ALPHA', 96000),(102, 'BETA', 82000),(103, 'GAMMA', 15000);
ALTER TABLE
    employes ADD numProjet TINYINT(3),
    ADD CONSTRAINT FK_numProjet FOREIGN KEY(numProjet) REFERENCES PROJET(numProjet);
UPDATE
    employes
SET
    numProjet = 101
WHERE
    deptno = 30;
UPDATE
    employes
SET
    numProjet = 102
WHERE
    deptno != 30;
CREATE VIEW employes_vw AS SELECT
    ename,
    job,
    dname,
    nomProjet
FROM
    employes
INNER JOIN departements ON departements.deptno = employes.deptno
INNER JOIN PROJET ON employes.numProjet = projet.numProjet;
SELECT
    ename,
    job,
    dname,
    nomProjet
FROM
    employes_vw
ORDER BY
    dname,
    nomProjet;
SELECT
    ename,
    job,
    nomProjet
FROM
    employes_vw
WHERE
    job = 'manager';