<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="controlesSaisie.Controles">
    <Position X="3.25" Y="1" Width="5" />
    <TypeIdentifier>
      <HashCode>ACAABAQAACAIAAAABgSAAAAHACAAIAQBABAIAAAAAAA=</HashCode>
      <FileName>Controles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibraryFacture.Facture">
    <Position X="8.75" Y="1" Width="5.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="ClassLibraryToolsVerifications.ClassVerifications">
    <Position X="8.75" Y="2.5" Width="4.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>