<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ClassLibraryDesignPaternFigure.Cercle">
    <Position X="0.5" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cercle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibraryDesignPaternFigure.Figure">
    <Position X="3" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>Figure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibraryDesignPaternFigure.Figures">
    <Position X="7" Y="3.5" Width="3" />
    <AssociationLine Name="sesFigures" Type="ClassLibraryDesignPaternFigure.Figure" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="3.5" />
        <Point X="8.5" Y="1.47" />
        <Point X="4.75" Y="1.47" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Figures.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="sesFigures" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ClassLibraryDesignPaternFigure.Rectangle">
    <Position X="3" Y="3.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAACAAAAAAAAAABA=</HashCode>
      <FileName>Rectangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Collections.Generic.List&lt;T&gt;" Collapsed="true">
    <Position X="12" Y="3.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>